<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="目录： 1，何为Hybrid App2, APICLOUD控制台简介3，开发工具4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例 何为Hybrid App首先介绍下Hybrid App讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Obj">
<meta property="og:type" content="article">
<meta property="og:title" content="API CLOUD 九次方微信分享">
<meta property="og:url" content="http://example.com/2016/09/27/2016-09-17-apicloud/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录： 1，何为Hybrid App2, APICLOUD控制台简介3，开发工具4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例 何为Hybrid App首先介绍下Hybrid App讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Obj">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-09-26T17:08:00.000Z">
<meta property="article:modified_time" content="2020-12-25T09:09:50.238Z">
<meta property="article:author" content="魏彬">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2016/09/27/2016-09-17-apicloud/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>API CLOUD 九次方微信分享 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">魏彬的仓库</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E4%B8%BAHybrid-App"><span class="nav-number">1.</span> <span class="nav-text">何为Hybrid App</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APICLOUD%E6%8E%A7%E5%88%B6%E5%8F%B0%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">APICLOUD控制台简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APICLOUD%E6%8F%90%E4%BE%9B%E7%9A%84%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%EF%BC%8C%E7%AB%AFAPI%E4%BB%8B%E7%BB%8D%E5%8F%8A%E7%9B%B8%E5%BA%94%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%BE%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="魏彬"
      src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=558582640,2047403197&fm=27&gp=0.jpg">
  <p class="site-author-name" itemprop="name">魏彬</p>
  <div class="site-description" itemprop="description">很乱</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/09/27/2016-09-17-apicloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=558582640,2047403197&fm=27&gp=0.jpg">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="很乱">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          API CLOUD 九次方微信分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-09-27 01:08:00" itemprop="dateCreated datePublished" datetime="2016-09-27T01:08:00+08:00">2016-09-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-25 17:09:50" itemprop="dateModified" datetime="2020-12-25T17:09:50+08:00">2020-12-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>目录：</p>
<p>1，何为Hybrid App<br>2, APICLOUD控制台简介<br>3，开发工具<br>4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</p>
<h1 id="何为Hybrid-App"><a href="#何为Hybrid-App" class="headerlink" title="何为Hybrid App"></a>何为Hybrid App</h1><p>首先介绍下Hybrid App<br>讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Objective-C(iOS)等；Web App即是 HTML5 APP 框架开发模式，使用HTML5,CSS3以及JavaScript以及服务器端语言来完成开发，WebApp具有跨平台的优势。根据定义显而易见得出两种开发模式的优劣势，Native App可以利用系统的所有特性，因此做出杰出的性能，然而每次功能升级都必须重新打包、审核再上架，平均浪费近两周的时间。而反观Web App就没有这样的问题，其缺点在于Web语言无法访问很多系统特性，性能不高。</p>
<p>鉴于二者各有的优劣势，顺理成章的衍生出了介于中间的开发模式Hybrid。其特点是在原生应用中嵌入一个浏览器组件，然后通过某种方式，让原生代码和网页能够双向通讯，结果就是可以在需要原生功能的时候使用原生功能，而适合放在网页端的部分就放在服务器上。某种程度上利用到了两者的优势。另一个优势就是，由于网页技术在 iOS 和 Android 上是一样的，所以网页的这部分也就天然可以跨平台了。</p>
<p>我今天和大家分享的APPCLOUD就是一套Hybrid APP开发的平台，使用APICLOUD开发的APP 和 原生开发的APP 区别很小，这是因为除了使用HTML CSS JS这些WEB开发技术外，APICLOUD为我们提供了很多原生的模块，供我们在APP中调用，这种原生+WEB的混合模式降低了开发成本，开发门槛，并且可以满足用户的需要。</p>
<h1 id="APICLOUD控制台简介"><a href="#APICLOUD控制台简介" class="headerlink" title="APICLOUD控制台简介"></a>APICLOUD控制台简介</h1><p>好了，基本概念到此为止，我们可以直接访问APICLOUD的主页<a target="_blank" rel="noopener" href="http://www.apicloud.com/,%E6%88%91%E4%BB%AC%E8%A6%81%E5%BC%80%E5%8F%91%E4%B8%80%E6%AC%BEAPP%E5%BA%94%E7%94%A8%EF%BC%8C%E9%A6%96%E5%85%88%E8%A6%81%E5%85%88%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AA%E8%B4%A6%E5%8F%B7%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%9B%E5%85%A5%E5%BC%80%E5%8F%91%E6%8E%A7%E5%88%B6%E5%8F%B0%EF%BC%8C%E5%9C%A8%E9%87%8C%E9%9D%A2%E5%88%9B%E5%BB%BA%E6%88%91%E4%BB%AC%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%8C----%EF%BC%88%E5%A6%82%E5%9B%BE%EF%BC%89-----">http://www.apicloud.com/,我们要开发一款APP应用，首先要先注册一个账号，然后进入开发控制台，在里面创建我们的应用，----（如图）-----</a><br>这里面的东西很多，今天主要和大家介绍下端开发这部分的内容。</p>
<p>端开发，分为以下几部分：<br>   端设置：设置一些APP的图标和启动页面<br>   证书：上传安卓和IOS证书的地方，其中安卓证书可以直接创建，IOS证书需要使用苹果的开发者账号创建，然后上传<br>   代码：提供一些代码更新的日志，其中的代码分支信息是 SVN云端地址，我们可以方便的使用小乌龟等SVN工具随时随地进行代码更新上传<br>   模块：提供官方或者第三方开发者开发的模块，可以将其在我们的HTML代码中进行调用<br>   云编译： 将我们的代码进行云端打包 ，生成多个平台的正式版或测试版的安装包，也可以进行一些加密，压缩的操作，编译完成后就可以把APP上传到相应的应用市场</p>
<p>大家可以看到，端开发这些个内容，其实就是我们开发APP的一套流程，就是把我们的前端代码编译成可以同时安装在IOS和安卓平台上的安装包。</p>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><p>工欲善其事必先利其器，使用APICLOUD，那么我们的开发工具应该选用什么呢？<br>目前我们前端开发主流工具 sublime webstrom 这些APICLOUD都有插件支持，这里建议大家使用他推荐的开发工具APICloud Studio，可以无须再安装插件并且可以在IDE中直接更新，提交代码，更加方便的进行开发调试。我本人是使用sublime通过PackageControl安装的插件，我以sublime举例，按照教程安装好插件后,我们可以新建一个APICOUD项目，项目的结构如图所示—-（如图）—–，我们前端在要按照他提供的目录结构进行开发，</p>
<p>大家看他的根目录下有一个config.xml文件，它的作用是配置一些APP的默认行为和运行参数，<br>比如<preference name="fullScreen" value="false"/> 是否全屏显示</p>
<p><preference name="debug" value="false"/>  是否开启调试模式</p>
<p><preference name="statusBarAppearance" value="false"/> 状态栏和页面是否重合（沉浸式效果）等等</p>
<p>简略说了下配置文件，我们回到开发工具上，<br>右键项目根目录 就会有如下菜单：—-（如图）—–  ，其中我们最常用的是WIFI真机同步， IOS/安卓真机同步，我们在本地开发的过程中可以随时使用手机调试代码， 比如使用IOS/安卓真机同步，我们要做的就是把USB线连接手机和电脑（手机要开启USB调试权限），然后在项目上点击IOS/安卓真机同步，他会自动打包到手机上，我们就可以看到效果了。<br>如果大家觉得用手机不方便，也可以在电脑上下载安卓模拟器来进行调试。这个看下教程简单操作下就行了，我就不在这里说了。</p>
<h1 id="APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"><a href="#APICLOUD提供的前端开发框架，端API介绍及相应的代码举例" class="headerlink" title="APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"></a>APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</h1><p>下面给大家举例一些代码</p>
<p>首先 APICLOUD自己提供一套前端框架API —-（如图）—–</p>
<p>一眼看去，前端同学可能会觉得很熟悉，这怎么和JQUERY那么像嘛，其实这个东西的作用确实类似于JQ,我们在开发移动应用的时候，引入JQ这种文件比较大的库可能会对运行效率，性能有些影响，所以它就为我们封装好了一些常用的DOM操作,工具函数(string ,Format)还封装了一些比如localStroge这些方法，AJAX方法。这个文件的源代码位于script/api.js下，通过阅读源码，我们可以清晰的看到，他创建了一个空对象u，并把所有创建的方法挂到这个对象u上，最后window.$api = u; 这样命名空间为 $api ，所有方法可如此调用，比如：<br>$api.addCls(el, ‘newclass’); el是你要绑定的DOM元素，对比 JQUERY 方法 $(dom).addClass(‘newclass’);<br>再比如事件绑定方法<br> $api.addEvt(element, ‘click’, function(){<br>//do something<br>});<br>这些其实JQ十分类似，这就为我们在开发APICLOUD应用时候操作DOM，处理事件提供了除了原生JS，JQ/zepto等库外的一种选择。</p>
<p>接下来，我们来看看端API部分的API对象，那么这是个什么东西？我们看看官方文档上的概述：<br>api 对象是您入门 APICloud 必须了解和熟练掌握的一个基础对象。api 对象提供了构建应用程序所需要的一些基本的方法[Method]，如窗口操作、相册和网络数据访问等；以及一些常见的属性[Attrbute]，如屏幕宽度（screenWidth），系统类型（systemType）等；还有一些常用事件[Event]，如电量低（batterylow）事件、应用进入后台（pause）事件。api 对象不需要 require 引用，可以直接在 js 中使用。</p>
<p>这个描述还是挺清楚的，我就不用过多解释了，提醒大家注意两点 ，<br>1，端API对象调用方法如：var appId = api.appId;和刚才介绍过的前端框架使用$api有所区别<br>2，端API对象调用时候要写在  apiready = function() {}中，这个的作用是为了等待端api初始化成功再执行的方法。</p>
<p>下面给大家介绍下我们常用的内置端API对象</p>
<p>APICLOUD为我们提供了很多内置对象<br>比如一个用的最多的打开新窗口的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">api.openWin(&#123;</span><br><span class="line">           name: &#39;page1&#39;,</span><br><span class="line">           url: &#39;.&#x2F;page1.html&#39;,</span><br><span class="line">           pageParam: &#123;</span><br><span class="line">             name: &#39;test&#39;</span><br><span class="line">           &#125;</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<p>以上代码调用了 端API中封装好的方法，name指这个窗口的名字。url就是页面地址，可以为本地文件路径，也可以为远程地址，pageParam是页面传参，新页面中可以通过 api.pageParam.xxx 获取</p>
<p>再比如说一个下拉刷新</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">api.setRefreshHeaderInfo(&#123;</span><br><span class="line">              visible: true,</span><br><span class="line">              loadingImg: &#39;..&#x2F;image&#x2F;refresh.png&#39;,</span><br><span class="line">              bgColor: &#39;#f4f4f4&#39;,</span><br><span class="line">              textColor: &#39;#666&#39;,</span><br><span class="line">              textDown: &#39;下拉刷新&#39;,</span><br><span class="line">              textUp: &#39;松开刷新&#39;,</span><br><span class="line">              showTime: false</span><br><span class="line"></span><br><span class="line">          &#125;, function(ret, err) &#123;</span><br><span class="line">              &#x2F;&#x2F;查询数据库</span><br><span class="line">      	&#x2F;&#x2F;判断是否有新数据</span><br><span class="line">              &#x2F;&#x2F;更新新数据</span><br><span class="line"></span><br><span class="line">             api.refreshHeaderLoadDone();</span><br><span class="line">          &#125;);</span><br></pre></td></tr></table></figure>
<p>上面那些属性大家一看就懂，我们要做的就是在回掉函数中加入我们的代码。</p>
<p>那么如果我们要调用非内置的功能怎么办呢，比如我要调用个类似于原生功能的日历</p>
<p>首先，我们还是进入控制台，点击左侧的模块，选择模块库—-（如图）—–   ， 大家可以看到 里面有很多官方或者个人提供的模块，我们选定好要用到的模块将其添加至项目，<br>然后在代码中调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var calendar &#x3D; api.require(&#39;calendar&#39;);</span><br><span class="line">calendar.open(&#123;</span><br><span class="line">    x: 100,</span><br><span class="line">    y: 100,</span><br><span class="line">    width: 300,</span><br><span class="line">    height: 300,</span><br><span class="line">    specialDate: [&#39;2014-05-01&#39;, &#39;2014-05-11&#39;, &#39;2014-05-20&#39;, &#39;2014-05-25&#39;, &#39;2014-05-31&#39;]</span><br><span class="line">&#125;, function(ret, err) &#123;</span><br><span class="line">    var date &#x3D; ret.date;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>大家可以看到 通过简单的require加载，open调用就可以使用了。如果团队中有IOS或者安卓原生开发者，在现有模块无法满足业务需要的时候， 也可以自己开发并上传模块，这个是可以交易变现的。<br>，</p>
<p>最后再说下 打包上传，项目开发一段落后我们要上传代码，这时候我们可以在项目上右键 压缩widget包 或本地打包 提交到APICLOUD云端 ，再经过编译成正<br>式包（widget包是zip包，本地打包是打包成APK文件） , 通过控制台 云修复功能可以上传ZIP包， 我们再打开应用的时候就会有提示更新了，非常的方便。</p>
<hr>
<p>兼容性</p>
<p>通过APICloud开发的应用，ios平台最低支持至ios5.0版本，Android平台最低支持至Android2.3.0版本</p>
<p>安全性</p>
<p> 在客户端代码保密方面，APICloud端有一套“运行时解密”机制，在云编译阶段，将开发者的代码进行加密，同时只有在应用运行时才解密代码，整个过程在内存中进行，应用退出即消失，不会留下解密缓存而导致代码泄露。</p>
<p>数据传输安全方面，APICloud支持https标准请求，支持自定义https证书。考虑到https传输效率较低，APICloud提供端到云的数据加/解密整体解决方案，在http级别下传输加密数据。</p>
<p>对比其他开发平台 APPCAN cordova dcloud</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/kenkao/article/details/50678269">http://blog.csdn.net/kenkao/article/details/50678269</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/27/2016-7-17-vuejs-selectall/" rel="prev" title="vuejs实现全选">
                  <i class="fa fa-chevron-left"></i> vuejs实现全选
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/09/28/2016-7-17-vuejs-cart/" rel="next" title="vuejs简易购物车">
                  vuejs简易购物车 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
